### ISSUE TITLE
iOS 10 Failing NSRangeException

### ISSUE THREAD

**Issue by konacurrents** [vfog/FOGMJPEGImageView#5]
I've been using this for a year and it's working nicely on tvOS and iOS. With the iOS10 and xCode-8 the code is not getting a runtime error NSRangeException. Any help would be appreciated.

The app seems to draw the first frame and then get's the exception. 

Any of my programs that use FOGMJPEGIamgeView are exhibiting same error.
Thanks.

Full stack:

016-09-20 13:03:10.794 BarkletJSONModel[9248:1756002] !! DISPLAY Camera img/video.mjpeg -- http://192.168.0.35  index=0
2016-09-20 13:03:11.403 BarkletJSONModel[9248:1756088] **\* Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[NSConcreteMutableData subdataWithRange:]: range {64696, 18446744073709491166} causes integer overflow'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010a8b434b **exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x0000000109f2021e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010a91d265 +[NSException raise:format:] + 197
    3   Foundation                          0x0000000109a32215 -[NSData(NSData) subdataWithRange:] + 153
    4   BarkletJSONModel                    0x00000001084ba0da -[FOGMJPEGDataReader URLSession:dataTask:didReceiveData:] + 1706
    5   CFNetwork                           0x0000000108c32c70 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.242 + 38
    6   Foundation                          0x0000000109a242cd __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK** + 7
    7   Foundation                          0x0000000109a23faf -[NSBlockOperation main] + 101
    8   Foundation                          0x0000000109a226ac -[__NSOperationInternal _start:] + 672
    9   Foundation                          0x0000000109a1e5ef __NSOQSchedule_f + 201
    10  libdispatch.dylib                   0x000000010e04f0cd _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x000000010e02ce6b _dispatch_queue_serial_drain + 236
    12  libdispatch.dylib                   0x000000010e02db9f _dispatch_queue_invoke + 1073
    13  libdispatch.dylib                   0x000000010e0303b7 _dispatch_root_queue_drain + 720
    14  libdispatch.dylib                   0x000000010e03008b _dispatch_worker_thread3 + 123
    15  libsystem_pthread.dylib             0x000000010e3f84de _pthread_wqthread + 1129
    16  libsystem_pthread.dylib             0x000000010e3f6341 start_wqthread + 13
)

**Comment by luzianscherrer** [comment]
I had the same problem. It's easy to fix. The problem occurs because starting with iOS 10 the method `- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveData:(NSData *)data` gets called in parallel from different threads. All you have to do is enclose the whole body of that method in a `@synchronized(this) { ... }` block.
